{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests"],
  "enabledManagers": ["custom.regex"],
  "minimumReleaseAge": "4 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "dependencyDashboard": false,
  "commitMessagePrefix": "⬆️ ",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^hosts/(max|nemo)/modules/.*\\.nix$/"],
      "matchStrings": [
        "\\n(?<indentation>[ \\t]+)image\\s*=\\s*\"(?<depName>[^\\s\"@]+):(?<currentValue>[^\\s\"@]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?\";"
      ],
      "autoReplaceStringTemplate": "\n{{{indentation}}}image = \"{{{depName}}}:{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}\";",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Digest updates often lack registry timestamps (GHCR, latest/stable); age when available, do not block forever",
      "matchUpdateTypes": ["digest", "pinDigest"],
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "description": "Open one PR with every pending container image update",
      "matchManagers": ["custom.regex"],
      "groupName": "all container images"
    }
  ]
}

